<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Заголовки блоков -->
    <system:String x:Key="Str_ProjManagement">1. Управление Проектом</system:String>
    <system:String x:Key="Str_ModuleManagement">2. Нарезаемые Модули / Контексты ИИ</system:String>
    <system:String x:Key="Str_FilesHeader">Файлы текущего модуля</system:String>
    <system:String x:Key="Str_PromptHeader">Общие правила проекта (Prompt)</system:String>
    <system:String x:Key="Str_ModulePromptHeader">Правила текущего модуля (Prompt)</system:String>


    <!-- Элементы блока проекта -->
    <system:String x:Key="Str_SelectProj">Выбор проекта:</system:String>
    <system:String x:Key="Str_ProjName">Название проекта:</system:String>
    <system:String x:Key="Str_CreateProj">Создать проект</system:String>
    <system:String x:Key="Str_Autosave">Автосохранение при выходе</system:String>
    <system:String x:Key="Str_DarkTheme">Тёмная тема</system:String>
    <system:String x:Key="Str_RootPath">Корневая папка (код):</system:String>
    <system:String x:Key="Str_OutputPath">Выходная папка (ТЗ):</system:String>
    <system:String x:Key="Str_Browse">Обзор...</system:String>
    <system:String x:Key="Str_IncludeStructure">Включать структуру каталогов</system:String>

    <!-- Элементы блока модулей -->
    <system:String x:Key="Str_SelectModule">Выбор модуля:</system:String>
    <system:String x:Key="Str_ModuleName">Название модуля:</system:String>
    <system:String x:Key="Str_AddModule">Добавить модуль</system:String>
    <system:String x:Key="Str_FileFormat">Формат файла:</system:String>

    <!-- Главные кнопки -->
    <system:String x:Key="Str_SaveProject">СОХРАНИТЬ ИЗМЕНЕНИЯ ПРОЕКТА</system:String>
    <system:String x:Key="Str_Generate">СГЕНЕРИРОВАТЬ ФАЙЛ КОНТЕКСТА МОДУЛЯ</system:String>

    <!-- Оверлей прогресса -->
    <system:String x:Key="Str_Cancel">ОТМЕНИТЬ ОПЕРАЦИЮ</system:String>

    <!-- Фолбэк для заголовка экспандера -->
    <system:String x:Key="Str_ProjNotSelected">Проект не выбран</system:String>
    <system:String x:Key="Str_AppTitle">Нарезка контекста кода для ИИ</system:String>
    <system:String x:Key="Str_DeleteModule">Удалить модуль</system:String>
    <system:String x:Key="Str_GlobalFilters">Глобальные фильтры</system:String>
    <system:String x:Key="Str_MnuIgnoreItem">Добавить в фильтр исключений</system:String>
    <!-- Расчёт токенов-->
    <system:String x:Key="Str_StatsChars">Всего символов:</system:String>
    <system:String x:Key="Str_StatsTokens">Примерно токенов:</system:String>
    <system:String x:Key="Str_Calculating">Пересчет объема...</system:String>
    <!-- Префиксы элементов синтаксического дерева -->
    <system:String x:Key="Str_Type_Namespace">[ПРОСТРАНСТВО ИМЁН]</system:String>
    <system:String x:Key="Str_Type_Class">[КЛАСС]</system:String>
    <system:String x:Key="Str_Type_Struct">[СТРУКТУРА]</system:String>
    <system:String x:Key="Str_Type_Interface">[ИНТЕРФЕЙС]</system:String>
    <system:String x:Key="Str_Type_Enum">[ПЕРЕЧИСЛЕНИЕ]</system:String>
    <system:String x:Key="Str_Type_Function">[МЕТОД]</system:String>
    <system:String x:Key="Str_Type_Section">[СЕКЦИЯ]</system:String>
    <system:String x:Key="Str_LoadingStub">Загрузка структуры...</system:String>
    <!-- Специфичные SQL префиксы -->
    <system:String x:Key="Str_Type_SqlTable">[ТАБЛИЦА]</system:String>
    <system:String x:Key="Str_Type_SqlView">[ПРЕДСТАВЛЕНИЕ]</system:String>
    <system:String x:Key="Str_Type_SqlFunction">[SQL ФУНКЦИЯ]</system:String>
    <!-- Блок переименования модуля (Оверлей) -->
    <system:String x:Key="Str_ModuleNameLabel">Название модуля:</system:String>
    <system:String x:Key="Str_RenameTitle">Переименование модуля</system:String>
    <system:String x:Key="Str_BtnCancel">Отмена</system:String>
    <system:String x:Key="Str_BtnAccept">Принять</system:String>
    <system:String x:Key="Str_TooltipRename">Переименовать модуль</system:String>
</ResourceDictionary>